# fs-stalker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pech/tools/stalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pech/tools/stalker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pech/tools/stalker/: ExampleUnitTest.java
stalkerlib/: build.gradle
stalkerlib/src/androidTest/java/com/pech/tools/stalkerlib/: ExampleInstrumentedTest.java
stalkerlib/src/main/: AndroidManifest.xml
stalkerlib/src/main/java/com/pech/tools/stalkerlib/: StalkerManager.java
stalkerlib/src/main/jni/: Android.mk  Application.mk  android-lib.c  dir.c  main.c  utils.c
stalkerlib/src/main/jni/include/: dir.h  platform.h  special_action.h  utils.h
stalkerlib/src/main/res/values/: strings.xml
stalkerlib/src/test/java/com/pech/tools/stalkerlib/: ExampleUnitTest.java
